[Hide]
.conf
.resource
index.php
index.html
[Vitual]
GoAgent|D:/goagent/goagent/
FLAC无损音乐|E:/Media/FLAC/
高清视频|E:/Media/Movie/
ISO镜像|E:/ISO
游戏|D:/Downloads/Game
Win7软件|D:/Downloads/Win7软件
software|../software
soft|../soft